<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller">
   <children>
      <Button layoutX="273.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="YUKARI" />
      <Button layoutX="273.0" layoutY="363.0" mnemonicParsing="false" onAction="#down" text="AŞŞA" />
      <Button layoutX="531.0" layoutY="189.0" mnemonicParsing="false" onAction="#right" text="SAĞ" />
      <Button layoutX="14.0" layoutY="178.0" mnemonicParsing="false" onAction="#left" text="SOL" />
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="300.0" layoutY="189.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
